<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ====== FAV ICON ====== -->
    <link rel="shortcut icon" href="images/favIcon.svg" type="image/x-icon" />
    <!-- ====== BOX ICON ====== -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
    <!-- ====== CSS STYLE ====== -->
    <link rel="stylesheet" href="style.css" />
    <title>Co2 Website</title>
  </head>

  <body>
    <!-- ============ HEADER ============ -->
    <header class="header" id="header">
      <!-- ============ HOME ============ -->
      <section class="home__container" id="home">
        <div class="home__content">
          <h1 class="home__title">This Website is tottaly <br />CO2 neutral</h1>
          <p class="home__description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam,
          </p>

          <div class="home__buttons">
            <a href="" class="home__start-btn">Start Now</a>
            <span>or</span>
            <a href="" class="home__read-btn">Read More</a>
          </div>

          <img
            class="Header__ellips-1"
            src="images/Header-content-Ellipse.svg"
            alt="" />
        </div>

        <img class="home__img" src="images/Header-img.svg" alt="" />
      </section>
      <!-- ============ HOME ============ -->
      <!-- === NAV MENU === -->
      <nav class="nav">
        <div class="menu__container container">
          <a href="#"
            ><img src="images/Logo.svg" class="logo__image" alt="logo"
          /></a>
          <!-- === TOGGLE MENU === -->
          <div class="menu__icon"><i class="bx bx-menu"></i></div>
        </div>

        <!-- === LIST MENU === -->
        <ul class="list__menu">
          <li class="menu__item">
            <a href="#home" class="menu__link">Home</a>
          </li>
          <li class="menu__item">
            <a href="#work" class="menu__link">Services</a>
          </li>
          <li class="menu__item">
            <a href="#calculate" class="menu__link">Emissions</a>
          </li>
          <li class="menu__item">
            <a href="#about-us" class="menu__link">Project</a>
          </li>
          <li class="menu__item">
            <a href="#contact-us" class="menu__link">Contact Us</a>
          </li>

          <!-- === CLOSE MENU ICON === -->
          <i class="bx bx-x close__icon"></i>
          <img src="images/leaf-culc-2.svg" class="nav__img-1" alt="image" />
          <img src="images/leaf-culc-3.svg" class="nav__img-2" alt="image" />
        </ul>
      </nav>
      <!-- === END NAV MENU === -->
    </header>

    <main class="main">
      <!-- ============ WORK ============ -->
      <section class="section work" id="work">
        <h2 class="section__title">How it works</h2>
        <section class="work__container grid">
          <div class="work__card">
            <img src="images/work-icon-1.svg" alt="" />
            <h3 class="work__card__title">Enter Web Details</h3>
            <p class="work__card__description">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
              nonummy nibh euismod tincidunt ut
            </p>
          </div>

          <div class="work__card">
            <div class="work__card__content">
              <img src="images/work-icon-2.svg" alt="" />
              <h3 class="work__card__title">Start Magic Calculator</h3>
              <p class="work__card__description">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                diam nonummy nibh euismod tincidunt ut
              </p>
            </div>
            <!-- ====== CIRCLE TOP ====== -->
            <img
              class="work__Ellipse__top"
              src="images/Header-content-Ellipse.svg"
              alt="" />
            <img
              class="work__circle__top"
              src="images/work--circle-top.png"
              alt="" />
            <img
              class="work__Ellipse__top-medium"
              src="images/header-Ellipse.svg"
              alt="" />
            <img
              class="work__Ellipse__top-small"
              src="images/Header-content-Ellipse.svg"
              alt="" />
            <!-- ====== CIRCLE BOTTOM ====== -->
            <img
              class="work__Ellipse__bottom"
              src="images/header-Ellipse.svg"
              alt="" />
            <img
              class="work__Ellipse__bottom-medium"
              src="images/Header-content-Ellipse.svg"
              alt="" />
            <img
              class="work__Ellipse__bottom-small"
              src="images/header-Ellipse.svg"
              alt="" />
          </div>

          <div class="work__card">
            <img src="images/work-icon-3.svg" alt="" />
            <h3 class="work__card__title">Get Resoults</h3>
            <p class="work__card__description">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
              nonummy nibh euismod tincidunt ut
            </p>
          </div>
        </section>
      </section>

      <!-- ============ CALCULATE============ -->

      <section class="section calculate" id="calculate">
        <h2 class="section__title">Calculate your Emissions</h2>

        <section class="calculate__content container">
          <form class="calculate__form">
            <input
              type="text"
              class="calculate__input__website"
              placeholder="Your website address:" />
            <input
              type="text"
              class="calculate__input__views"
              placeholder="Monthly page views" />

            <a href="#" class="button calculate__btn">Beregn din udledning</a>

            <p class="calculate__description">
              By using this carbon calculator, you agree to the information that
              you submit being stored and published in our public database.
            </p>
          </form>

          <img
            src="images/leaf-culc-3.svg"
            class="calculate__img__bottom-right" />
          <img src="images/circle-1.png" class="calculate__img__top-right" />
          <img
            src="images/circle-2.png"
            class="calculate__img__top-right-mid" />
          <img
            src="images/circle-3.png"
            class="calculate__img__top-right-small" />

          <img src="images/leaf-culc.svg" class="calculate__img__top-left" />
          <img
            src="images/leaf-culc-2.svg"
            class="calculate__img__bottom-left" />
        </section>
      </section>

      <!-- ============ ABOUT ============ -->

      <section class="section about" id="about-us">
        <div class="about__container container">
          <div class="about__project__1">
            <img src="images/about-bg-1.png" class="about__img__1" />
            <div class="about__content__1">
              <h3 class="about__content__1__title">About Project</h3>
              <p class="about__content__1__discription">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <span class="about__line"></span>
              <p class="about__content__1__disc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis
              </p>
            </div>
          </div>

          <div class="about__project__2">
            <div class="about__content__2">
              <h3 class="about__content__2__title">About Project</h3>
              <p class="about__content__2__discription">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
            <img src="images/about-bg-2.png" class="about__img__2" />
          </div>
        </div>
      </section>

      <!-- ============ CONTACT US ============ -->

      <section class="section contact__us container" id="contact-us">
        <form class="contact__us__form">
          <h3 class="contact__us__title">Contact Us</h3>

          <div class="input__container">
            <input type="email" class="form__email" placeholder="Your email" />
            <input
              type="number"
              class="form__phone"
              placeholder="Phone Number" />
            <input type="text" class="form__name" placeholder="First Name" />
            <input type="text" class="form__last" placeholder="Last Name" />
          </div>

          <textarea
            class="form__text-area"
            id=""
            placeholder="Message"
            cols="30"
            rows="10"></textarea>
          <a href="#" class="form__btn">saadan-virker-det</a>
        </form>

        <img src="images/circle-1.png" class="contact__img__right" />
        <img src="images/Work-Ellipse.svg" class="contact__img__left" />
        <img
          src="images/Header-content-Ellipse.svg"
          class="contact__img__left-bottom-1" />
        <img
          src="images/Header-content-Ellipse.svg"
          class="contact__img__left-bottom-2" />
      </section>
    </main>
    <!-- ============ FOOTER ============ -->

    <footer class="footer" id="footer">
      <section class="footer__container">
        <div class="footer__line">
          <span class="line__1"></span>
          <span class="line__2"></span>
          <span class="line__3"></span>
          <span class="line__4"></span>
        </div>

        <div class="footer__content">
          <img src="images/Logo.svg" alt="logo" class="footer__logo" />

          <ul class="footer__list">
            <li class="footer__list__item">
              <a href="#" class="footer__list__link">front page</a>
            </li>
            <li class="footer__list__item">
              <a href="#" class="footer__list__link">that's how it works</a>
            </li>
            <li class="footer__list__item">
              <a href="#" class="footer__list__link">About the project</a>
            </li>
          </ul>
        </div>
      </section>
    </footer>

    <!-- ============ SCROLL UP ============ -->
    <a href="#home" class="scroll__up"><i class="bx bx-chevrons-up"></i></a>

    <script src="scrollreveal.min.js"></script>

    <script src="main.js"></script>
  </body>
</html>
